/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x0048, 0x0

	push af
	push hl
	ld h, 0xff

	jp @lcd_start

warnpc 0x0050



; #######################################################
; #######################################################



;
; Fix ppu write timing
;


org 0x1e0f, 0x0

@lcd_start:
	ld l, 0x41


@@loop:
	bit 1, (hl)				; wait blank first
	jr nz, @@loop


	ld l, 0x40				; 9c00 tilemap
	set 3, (hl)

	xor a					; scx
	ldh (0x43), a

	ld a, (0xd05b)			; scy
	ldh (0x42), a


	pop hl
	pop af
	reti


warnpc 0x1e2e
