/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x0050, 0x0

	push af
	push bc
	push de
	push hl

	jp @timer_start

warnpc 0x0058



; #######################################################
; #######################################################



;
; Save wram bank during interrupts
;


org 0x1e48, 0x0


@timer_start:
	call save_wram
	jp 0x1d82					; music engine



; ///////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////



irq_exit:
	ldh (0x70), a				; old wram

	pop hl
	pop de
	pop bc
	pop af
	reti



; ///////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////



save_wram:
	pop hl						; pop pc

	ldh a, (0x70)				; save bank
	push af

	xor a						; wram 1
	ldh (0x70), a

	jp (hl)						; ret


warnpc 0x1e67
