/*
	Code should be used only for educational, documentation and modding purposes
*/


load_normal_palette:
	push bc


	ld bc, 0x0180				; 0,1,2
	inc b


	ldh a, (0x90)				; bit 2 = dark
	bit 2, a
	jr nz, @@black



@@white:
	ld hl, 0xd000
	ld de, 0xd400
	jr @@loop



@@black:
	ld hl, 0xd200
	ld de, 0xd600


; ======================================================
; ======================================================


@@loop:
	ld a, (de)
	ldi (hl), a

	inc de

	dec c
	jr nz, @@loop

	dec b
	jr nz, @@loop


; ======================================================
; ======================================================


	pop bc
	ret
