;
;  Code should be used only for educational, documentation and modding purposes
;


%org($a669, $0b)

grenade_floor_check:

	cpy #$8f					; y-limit
	bcs .check

	jsr $c460					; tile type
	cmp #$01
	beq .check

warnpc $a674




%org($a677, $0b)
.check:



; //////////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////////



%org($a184, $0b)
	db $f0+$10					; small explosion ypos


%org($a188, $0b)
	db $f0+$10



; //////////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////////



%org($a18d, $0b)
	db $d0+$10					; big explosion


%org($a191, $0b)
	db $d0+$10


%org($a195, $0b)
	db $d0+$10


%org($a199, $0b)
	db $d0+$10


%org($a19d, $0b)
	db $d0+$10


; ==========================================================
; ==========================================================


%org($a1a1, $0b)
	db $e0+$10


%org($a1a5, $0b)
	db $e0+$10


%org($a1a9, $0b)
	db $e0+$10


%org($a1ad, $0b)
	db $e0+$10


%org($a1b1, $0b)
	db $e0+$10


; ==========================================================
; ==========================================================


%org($a1b5, $0b)
	db $f0+$10


%org($a1b9, $0b)
	db $f0+$10


%org($a1bd, $0b)
	db $f0+$10


%org($a1c1, $0b)
	db $f0+$10


%org($a1c5, $0b)
	db $f0+$10
