/*
	Code should be used only for educational, documentation and modding purposes
*/


;
;  Fixed mountain tiles
;


ending_scene_credits_mountain:
	ld hl, @mountain_tiles
	ld de, 0x9700
	ld c, 0x20



@@loop:
	ldi a, (hl)
	ld (de), a
	inc de

	dec c
	jr nz, @@loop

	ret



; ////////////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////////////



;
; Mountain tiles  (9700-9720)
;


@mountain_tiles:


@@tile_1:
	.db 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x04, 0x01, 0x08, 0x03, 0x30, 0x0F, 0x40, 0x1F, 0x80, 0x3F


@@tile_2:
	.db 0x26, 0x00, 0x40, 0x19, 0x80, 0x3F, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF
