/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x49f6, 0x6

	ld hl, ending_scene_balloon_color
	push hl

	ld a, int(orga(ending_scene_balloon_color) / 0x4000)
	jp 0x20d3

warnpc 0x4a01



; #################################################################
; #################################################################



org 0x4a33, 0x6

	ld a, int(orga(ending_scene_balloon_scroll) / 0x4000)

	ld bc, ending_scene_balloon_scroll
	push bc

	jp 0x20d3

warnpc 0x4a3c



; /////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////



org 0x4a3c, 0x6

@normal_tilemap:
	ld a, h								; vram dst
	ld (bc), a
	inc c

	ld a, l
	ld (bc), a
	inc c

	ld a, (de)							; tilemap
	ld (bc), a
	inc c


	inc de
	inc hl


	ld a, 0x3c							; cb3c stop
	cp c
	jr nz, @normal_tilemap


	jr 0x4a53


warnpc 0x4a53
