/*
	Code should be used only for educational, documentation and modding purposes
*/


;
;  Wipe palette white
;


screen_fade_title:
	ld a, 0x80					; reset color index
	ldh (0x68), a
	ldh (0x70), a

	ld a, 0xff					; white
	ld c, 0x20


@@loop:
	ldh (0x69), a				; bgp
	ldh (0x69), a

	ldh (0x6b), a				; obj
	ldh (0x6b), a


	dec c
	jr nz, @@loop


; ============================================================
; ============================================================


	ld hl, 0x4000					; unload tiles
	ld de, 0x8000
	ld c, 0x02
	call 0x20c1


; ============================================================
; ============================================================


	ld a, 0x06

	ld hl, 0x4028
	push hl

	jp 0x20d3


warnpc 0x7f70
