/*
	Code should be used only for educational, documentation and modding purposes
*/



org 0x400b, 0x06

	xor a
	ld (0xd095), a
	ld (0xd053), a


; ================================================
; ================================================


	; jp [x:@new_sprites]

	ld a, int(orga(@new_sprites) / 0x4000)

	ld hl, int((@new_sprites % 0x4000) + 0x4000)
	push hl

	jp 0x20d6


warnpc 0x401d



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////



org 0x7f40, 0x0b


@new_sprites:
	ld a, 0x01						; vram 1
	ldh (0x4f), a


	ld a, int(@sprite_data >> 8)	; sprite src
	ldh (0x51), a

	ld a, int(@sprite_data & 0xff)
	ldh (0x52), a


	ld a, 0x80						; vram dst
	ldh (0x53), a

	xor a
	ldh (0x54), a


	ld a, int(((@sprite_data_end - @sprite_data) / 0x10)-1)
	ldh (0x55), a


	xor a							; vram 0
	ldh (0x4f), a


; ===========================================================	
; ===========================================================	


	xor a
	ld (0xd081), a
	ld (0xd080), a
	ld (0xd055), a


	ld a, 0x06

	ld hl, 0x401d					; jp [6:401d]
	push hl

	jp 0x20d6



; ##############################################################
; ##############################################################



.align 0x10

@sprite_data:


.relativeinclude on


	.include "red_fireball/data.txt"			; 1:00-03


.relativeinclude off


@sprite_data_end:


warnpc 0x7fd0



; /////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////



.relativeinclude on

	.include "red_fireball/main.txt"

.relativeinclude off
