/*
	Code should be used only for educational, documentation and modding purposes
*/


room_palette:
	ld a, (0xcaff)					; gbc only
	or a
	jr z, @exit


; ===========================================================
; ===========================================================


	push hl
	push de
	push bc


	ld a, (0xd03b)					; stage #
	ld b, a

	ld a, (0xd03e)					; room #
	ld c, a


	ld a, 0x07						; wram 7
	ldh (0x70), a


	call room_palette_normal
	call room_palette_lolo


; ==========================================================
; ==========================================================


	pop bc
	pop de
	pop hl


	xor a							; wram 1
	ldh (0x70), a



@exit:
	jp 0x20d2



; #############################################################
; #############################################################



	.include "normal/@__main.txt"
	.include "lolo_boss/@__main.txt"
