/*
	Code should be used only for educational, documentation and modding purposes
*/


ending_scene_credits:
	ld a, (0xcaff)					; gbc only
	or a
	jr z, @fade_in



	ld a, 0x07						; wram 7
	ldh (0x70), a


	call ending_scene_credits_sky


	xor a							; wram 1
	ldh (0x70), a



	ld a, 0x80						; white fade-in
	ldh (0x90), a



; //////////////////////////////////////////////////////////////////
; //////////////////////////////////////////////////////////////////



@fade_in:
	call ending_scene_credits_mountain


	call 0x1e67						; screen on


	ld a, 0x04						; no hud bar
	ldh (0x8f), a


; ==================================================================
; ==================================================================


	ld a, 0x40						; mono
	ld (0xd080), a

	ld a, 0x40
	ldh (0x48), a


	ld a, 0x05						; fade 1
	call 0x1dc3


; ==================================================================
; ==================================================================


	ld a, 0x90						; mono
	ld (0xd080), a

	ld a, 0x80
	ldh (0x48), a


	ld a, 0x05						; fade 2
	call 0x1dc3


; ==================================================================
; ==================================================================


	ld a, 0xe1						; mono
	ld (0xd080), a

	ld a, 0xd0
	ldh (0x48), a


	ld a, 0x05						; fade 3
	call 0x1dc3


; ==================================================================
; ==================================================================


	ld a, 0x06

	ld hl, 0x4b09
	push hl

	jp 0x20d3	



; ##################################################################
; ##################################################################



ending_scene_credits_end:
	ld a, (0xcaff)					; gbc only
	or a
	jr z, @fade_out


	ld a, 0xc0						; fade-out
	ldh (0x90), a


; ==================================================================
; ==================================================================


@fade_out:
	ld a, 0x90						; mono
	ld (0xd080), a

	ld a, 0xd0
	ldh (0x48), a


	ld a, 0x05						; fade 1
	call 0x1dc3


; ==================================================================
; ==================================================================


	ld a, 0x40						; mono
	ld (0xd080), a

	ld a, 0x80
	ldh (0x48), a


	ld a, 0x05						; fade 2
	call 0x1dc3


; ==================================================================
; ==================================================================


	ld a, 0x00						; mono
	ld (0xd080), a

	ld a, 0x00
	ldh (0x48), a


	ld a, 0x05						; fade 3
	call 0x1dc3



; ///////////////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////////////



	ld a, (0xcaff)					; gbc only
	or a
	jr z, @exit


	ld a, 0x07						; wram 7
	ldh (0x70), a



	ld hl, 0xd400					; restore palette
	ld de, 0xd000



@@loop:
	ldi a, (hl)
	ld (de), a
	inc de

	bit 2, d
	jr z, @@loop



	xor a							; wram 1
	ldh (0x70), a


; ==================================================================
; ==================================================================


@exit:
	ld a, 0x06

	ld hl, 0x4c86
	push hl

	jp 0x20d3



; ##################################################################
; ##################################################################



	.include "sky/@__sky.txt"
	.include "mountain/@__mountain.txt"
