/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x4adc, 0x6

	ld a, int(orga(ending_scene_credits) / 0x4000)

	ld hl, ending_scene_credits
	push hl

	jp 0x20d3

warnpc 0x4ae5



; ################################################################
; ################################################################



org 0x4c5c, 0x06

	ld a, int(orga(ending_scene_credits_end) / 0x4000)

	ld hl, ending_scene_credits_end
	push hl

	jp 0x20d3


warnpc 0x4c86
