/*
	Code should be used only for educational, documentation and modding purposes
*/


sgb_border_upper:
	ld de, @data					; rom src
	ld hl, 0x8800					; vram dst
	ld bc, 0x1000



@@loop:
	ld a, (de)
	ldi (hl), a

	inc de
	dec bc

	ld a, b
	or a, c
	jr nz, @@loop



	ld a, (0xcf99)
	jp 0x20d3+3



; /////////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////////



.relativeinclude off



@data:
	.import "dual_support/sgb_border/__border_upper.bin"
	; .import "__border_upper.bin"



.relativeinclude on
