/*
	Code should be used only for educational, documentation and modding purposes
*/



org 0x1a03, 0x0
	call 0x1e82						; keep screen on during room fade



; /////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////



org 0x3dda, 0x0
	push bc							; src data
	push hl							; vram dst


	push hl
	ld hl, 0x0e20					; color data
	add hl, bc
	ld c, l
	ld b, h
	pop hl


	ld a, 0xff						; vram bank 1
	ldh (0x4f), a

	call write_tilemap


; =========================================================
; =========================================================


	pop hl
	pop bc


	xor a							; vram bank 0
	ldh (0x4f), a

	call write_tilemap


	jr 0x3dd2



; /////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////



write_tilemap:
	call safe_tilemap_write			; upper row
	call safe_tilemap_write

	ld de, 0x001e
	add hl, de

	call safe_tilemap_write			; lower row
	call safe_tilemap_write

	ret



; /////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////



safe_tilemap_write:

@@loop:
	ldh a, (0x41)					; wait blanking
	and a, 0x02
	jr nz, @@loop

	ld a, (bc)						; write vram
	ldi (hl), a

	inc bc
	ret



; ########################################################
; ########################################################



org 0x1b17, 0x0
	push hl

	ld hl, 0xd049
	ldi (hl), a
	ldi (hl), a
	ldi (hl), a
	ldi (hl), a

	call 0x1e74						; Mt. Dedede - turn off screen (vram)
	pop hl


warnpc 0x1b23
