/*
	Code should be used only for educational, documentation and modding purposes
*/


ending_scene_credits:
	ld a, 0x07						; wram 7
	ldh (0x70), a


	call ending_scene_credits_sky
	call ending_scene_credits_mountain


; ==================================================================
; ==================================================================


	xor a							; wram 1
	ldh (0x70), a


	ld a, 0x06

	ld hl, 0x4ae5
	push hl

	jp 0x20d3	



; ##################################################################
; ##################################################################



ending_scene_credits_end:
	ld a, 0x07						; wram 7
	ldh (0x70), a


	ld hl, 0xd400
	ld de, 0xd000



@@loop:
	ldi a, (hl)
	ld (de), a
	inc de

	bit 2, d
	jr z, @@loop



; ==================================================================
; ==================================================================


	xor a								; wram 1
	ldh (0x70), a


	ld a, 0x06

	ld hl, 0x4c86
	push hl

	jp 0x20d3



; ##################################################################
; ##################################################################



	.include "sky/@__sky.txt"
	.include "mountain/@__mountain.txt"
