/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x4adc, 0x6

	ld a, int(orga(ending_scene_credits) / 0x4000)

	ld hl, ending_scene_credits
	push hl

	jp 0x20d3

warnpc 0x4ae5



; /////////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////////



org 0x4ae5, 0x6

	call 0x1e67					; screen on


	ld a, 0x04					; no hud bar
	ldh (0x8f), a

	ld a, 0x80					; white fade-in
	ldh (0x90), a


	ld a, 0x05					; fade 1
	call 0x1dc3

	ld a, 0x05					; fade 2
	call 0x1dc3

	ld a, 0x05					; fade 3
	call 0x1dc3


	jr 0x4b09


warnpc 0x4b09



; ################################################################
; ################################################################



org 0x4c5c, 0x06

	ld a, 0xc0					; fade-out
	ldh (0x90), a

	ld a, 0x05					; fade 1
	call 0x1dc3

	ld a, 0x05					; fade 2
	call 0x1dc3

	ld a, 0x05					; fade 3
	call 0x1dc3


; =============================================================
; =============================================================


	ld a, int(orga(ending_scene_credits_end) / 0x4000)

	ld hl, ending_scene_credits_end
	push hl

	jp 0x20d3


warnpc 0x4c86
