/*
	Code should be used only for educational, documentation and modding purposes
*/


;
; Clear transparent pixels
;


@left_eye:
	.db 0x07, 0x0F, 0x1B, 0x3C, 0x2F, 0x70, 0x5F, 0x60, 0x7F, 0xC0, 0xEF, 0x9F, 0xDF, 0xBF, 0xBF, 0xE3
	.db 0xFF, 0xC1, 0xFF, 0xC1, 0xFF, 0xC1, 0x7F, 0xE2, 0x7F, 0x7F, 0x35, 0x7F, 0x1F, 0x3F, 0x07, 0x0F


@right_eye:
	.db 0xE0, 0xF0, 0xD8, 0x3C, 0xF4, 0x0E, 0xFA, 0x06, 0xFE, 0x03, 0x7D, 0x83, 0xBF, 0xC1, 0xDF, 0xE1
	.db 0xFF, 0xE1, 0xFF, 0xE1, 0xFD, 0x63, 0xFE, 0x23, 0xDA, 0x66, 0xB4, 0xCE, 0x58, 0xBC, 0xE0, 0xF0
