/*
	Code should be used only for educational, documentation and modding purposes
*/


;
; Change sprite tiles
;


; Eye -- facing up


org 0x688b, 0x0b
	db 0x06
	db 0x00 | 0x48


org 0x688f, 0x0b
	db 0x04
	db 0x00 | 0x58




; Eye -- facing left


org 0x687b, 0x0b
	db 0x06
	db 0x00 | 0x08


org 0x687f, 0x0b
	db 0x04
	db 0x00 | 0x18



; ############################################################
; ############################################################



;   x
; x E x
;   x

org 0x67cb, 0x0b
	db 0x06
	db 0x07 | 0x08


org 0x67cf, 0x0b
	db 0x04
	db 0x07 | 0x18




;     x
; x EE
;   EE x
;  x

org 0x67e3, 0x0b
	db 0x06
	db 0x07 | 0x08


org 0x67e7, 0x0b
	db 0x04
	db 0x07 | 0x18




; x  x
;  EE
; x  x

org 0x67fb, 0x0b
	db 0x06
	db 0x07 | 0x08


org 0x67ff, 0x0b
	db 0x04
	db 0x07 | 0x18



;   x
;   EE x
; x EE
;    x


org 0x6813, 0x0b
	db 0x06
	db 0x07 | 0x08


org 0x6817, 0x0b
	db 0x04
	db 0x07 | 0x18
