/*
	Code should be used only for educational, documentation and modding purposes
*/


;
;  Upload new tiles to vram 1
;


extra_tiles:
	ld a, 0x01							; vram 1
	ldh (0x4f), a


	ld a, int(@tiles >> 8)				; sprite src
	ldh (0x51), a

	ld a, int(@tiles & 0xff)
	ldh (0x52), a


	ld a, 0x80							; vram dst
	ldh (0x53), a

	xor a
	ldh (0x54), a


	ld a, int(((@tiles_end - @tiles) / 0x10)-1)
	ldh (0x55), a


	xor a								; vram 0
	ldh (0x4f), a


; ===========================================================	
; ===========================================================	


	ld (0xd055), a
	ld (0xd080), a
	ld (0xd081), a


	ld a, 0x06

	ld hl, 0x401d						; jp [6:401d]
	push hl

	jp 0x20d3



; ##############################################################
; ##############################################################



.align 0x10
@tiles:


	.include "red_fireball/@__tiles.txt"		; 1:00-03
	.include "kracko_eye/@__tiles.txt"			; 1:04-07


@tiles_end:
.align 1
