/*
	Code should be used only for educational, documentation and modding purposes
*/


;
;  Upload new tiles to vram 1
;


org 0x400b, 0x06

	xor a
	ld (0xd095), a
	ld (0xd053), a


; ================================================
; ================================================


	ld a, int(orga(@extra_tiles) / 0x4000)

	ld hl, int((@extra_tiles % 0x4000) + 0x4000)
	push hl

	jp 0x20d3


warnpc 0x401d



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////



; vblank (off)


org 0x7fa0, 0x0b


@extra_tiles:
	ld a, 0x01							; vram 1
	ldh (0x4f), a


	ld a, int(extra_tiles_data >> 8)	; sprite src
	ldh (0x51), a

	ld a, int(extra_tiles_data & 0xff)
	ldh (0x52), a


	ld a, 0x80							; vram dst
	ldh (0x53), a

	xor a
	ldh (0x54), a


	ld a, int(((extra_tiles_data_end - extra_tiles_data) / 0x10)-1)
	ldh (0x55), a


	xor a								; vram 0
	ldh (0x4f), a


; ===========================================================	
; ===========================================================	


	ld (0xd055), a
	ld (0xd080), a
	ld (0xd081), a


	ld a, 0x06

	ld hl, 0x401d						; jp [6:401d]
	push hl

	jp 0x20d3


warnpc 0x7fd0
