/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x3ee2, 0x00
	ldh a, (0x4d)				; check double speed
	rlca


	ld hl, 0xdfff
	call 0x4ad6
	ret


warnpc 0x3eec



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////



org 0x4ad6, 0x05
	jr c, @@wipe_ram


	inc a						; speed switch
	ldh (0x4d), a
	stop


; =======================================================
; =======================================================


@@wipe_ram:
	xor a


@@loop1:
	ldd (hl), a


	bit 6, h
	jr nz, @@loop1



@@wipe_hram:
	ld hl, 0xff8a
	ld c, int(0x98 - 0x8a)


@@loop2:
	ldi (hl), a

	dec c
	jr nz, @@loop2


; ========================================================
; ========================================================


	ld hl, 0xd051
	inc a

	ldi (hl), a
	ld (hl), a
	ld (0xd074), a


warnpc 0x4af5


; ===========================================================
; ===========================================================


org 0x4b07, 0x05
	nop
	nop							; wipe_hram



; ###########################################################
; ###########################################################



org 0x1e86, 0x00

	ld a, int(0xbc/2)			; 1/2 timer speed  (music)
	ldh (0x06), a

warnpc 0x1e8a
