/*
	Code should be used only for educational, documentation and modding purposes
*/


;
;  Entering, exiting doors
;


org 0x058e, 0x00
	call @door



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////



org 0x7f98, 0x1


@door:
	ld a, 0x01					; old rom
	push af


; =========================================================
; =========================================================


@fade_out:
	call 0x0648					; fade-out


	ld a, int(orga(load_palette) / 0x4000)

	ld hl, load_palette
	push hl

	jp 0x20d3


warnpc 0x7fb0



; ###########################################################
; ###########################################################



;
;  Warp star, Mini-boss
;


org 0x448e, 0x06
	call @star



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////



;
;  Stage start
;


org 0x414a, 0x06
	call @star



; ///////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////



org 0x4173, 0x06
	ld a, 0x32
	ldh (0x8f), a


	ld a, 0x15
	ld (0xd07e), a


	inc a
	ld hl, 0xd065
	ldd (hl), a


	xor a
	ld (hl), a


	ld l, 0x82
	ldi (hl), a
	ld (hl), a

	ldh (0x8d), a
	ldh (0x8e), a
	ldh (0x92), a
	ldh (0x93), a

	ld l, 0x53
	ldi (hl), a
	ldi (hl), a
	ldi (hl), a
	ld (hl), a

	ld l, 0x78
	ldi (hl), a
	ld (hl), a

	jr 0x41a9



; /////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////



@star:
	ld a, 0x06					; old rom
	push af


	ld a, int(orga(@fade_out) / 0x4000)

	ld hl, @fade_out
	push hl

	jp 0x20d3


warnpc 0x41a9
