/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x7f00, 0x01


load_palette:
	push hl
	push de
	push bc


	ld a, (0xd03b)					; stage #
	ld b, a

	ld a, (0xd03e)					; room #
	ld c, a


	ld a, 0x07						; wram 7
	ldh (0x70), a


	call load_normal_palette
	call load_lolo_palette


; ==========================================================
; ==========================================================


	pop bc
	pop de
	pop hl


	xor a							; wram 1
	ldh (0x70), a


	jp 0x20d2



; #############################################################
; #############################################################



	.include "normal/palette.txt"
	.include "lolo_fade/palette.txt"



freepc 0x7f98
