/*
	Code should be used only for educational, documentation and modding purposes
*/


extra_tiles:
	ld a, (0xcaff)						; gbc only
	or a
	call nz, extra_tiles_gbc


; ===========================================================	
; ===========================================================	


	xor a
	ld (0xd055), a
	ld (0xd080), a
	ld (0xd081), a



.if int(orga(screen_fade_title) / 0x4000) != 1

	ld a, int(orga(screen_fade_title) / 0x4000)

	ld hl, screen_fade_title
	push hl

	jp 0x20d3

.else

	jp screen_fade_title					; free bank 01

.endif



; //////////////////////////////////////////////////////
; //////////////////////////////////////////////////////



;
;  Upload new tiles to vram 1
;


extra_tiles_gbc:
	ld a, 0x01							; vram 1
	ldh (0x4f), a


	ld a, int(@tiles >> 8)				; sprite src
	ldh (0x51), a

	ld a, int(@tiles & 0xff)
	ldh (0x52), a


	ld a, 0x80							; vram dst
	ldh (0x53), a

	xor a
	ldh (0x54), a


	ld a, int(((@tiles_end - @tiles) / 0x10)-1)
	ldh (0x55), a


	xor a								; vram 0
	ldh (0x4f), a


	ret



; ##############################################################
; ##############################################################



.align 0x10
@tiles:


	.include "red_fireball/@__tiles.txt"		; 1:00-03
	.include "kracko_eye/@__tiles.txt"			; 1:04-07
	.include "riding_star/@__tiles.txt"			; 1:08-09


@tiles_end:
.align 1
