/*
	Z80 armips assembler by Prof9
	https://github.com/Prof9/armips/tree/gameboy
*/



.gb
.open "Kirby's Dream Land (USA, Europe).gb",0



.relativeinclude on


	.include "helper.txt"


.relativeinclude off




.definelabel FULL_BUILD, 9



; //////////////////////////////////////////////////////
; //////////////////////////////////////////////////////



.if FULL_BUILD >= 1


/*	Basic		*/


	.include "dx_revised/kirby_hud_filled.txt"	; Revised only
	.include "dx_revised/lcd_pink.txt"		; Revised only
	.include "dx_revised/hud_original.txt"


.endif



; //////////////////////////////////////////////////////
; //////////////////////////////////////////////////////



.close
