/*
	Code should be used only for educational, documentation and modding purposes
*/


; 1:00-03


; Swap colors 1,2


fireball_tail:
	db 0x00, 0x30, 0x01, 0x00, 0x8F, 0x13, 0x37, 0xC8, 0x0F, 0x3E, 0x78, 0x37, 0x1E, 0x3D, 0x0C, 0x13 
	db 0xBF, 0x40, 0x7E, 0x3D, 0x1C, 0x23, 0x0F, 0x06, 0x5F, 0x82, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00 



fireball_front:
	db 0x70, 0x70, 0xFC, 0xCC, 0x86, 0x7A, 0x82, 0xFE, 0x43, 0xBD, 0x01, 0xFF, 0x01, 0xFF, 0x01, 0xFF 
	db 0x01, 0xFF, 0x01, 0xFF, 0x03, 0xFD, 0x02, 0xFE, 0x06, 0xFA, 0xFC, 0x04, 0xF8, 0xF8, 0x00, 0x00 
