/*
	Code should be used only for educational, documentation and modding purposes
*/


;
;  Change tile + palette #s
;


;  Right


org 0x5d03, 0x0b
	db 0x00
	db 0x04 | 0x08


org 0x5d07, 0x0b
	db 0x02
	db 0x04 | 0x18


org 0x5d0b, 0x0b
	db 0x00
	db 0x04 | 0x48


org 0x5d0f, 0x0b
	db 0x02
	db 0x04 | 0x58



; ############################################################
; ############################################################



;  Left


org 0x5d13, 0x0b
	db 0x00
	db 0x04 | 0x28


org 0x5d17, 0x0b
	db 0x02
	db 0x04 | 0x38


org 0x5d1b, 0x0b
	db 0x00
	db 0x04 | 0x68


org 0x5d1f, 0x0b
	db 0x02
	db 0x04 | 0x78
