/*
	Code should be used only for educational, documentation and modding purposes
*/


org 0x4993, 0x6

	ld hl, @credits_mountain
	push hl

	ld a, int(orga(@credits_mountain) / 0x4000)
	jp 0x20d3

warnpc 0x499e



; ###################################################################
; ###################################################################



org 0x7fb0, 0x1


@credits_mountain:
	ld hl, 0x5894					; unwrap tiles
	ld de, 0x9000
	ld c, 0x03

	call 0x20c1


; ====================================================================
; ====================================================================


	ld hl, int(credits_mountain_data)
	ld de, 0x9700
	ld c, 0x20


@@loop:
	ldi a, (hl)
	ld (de), a
	inc de

	dec c
	jr nz, @@loop


; ====================================================================
; ====================================================================


	ld hl, int(0x499e)
	push hl

	ld a, 0x06
	jp 0x20d3



; ////////////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////////////



	.include "data.txt"


warnpc 0x8000
