;
;  Code should be used only for educational, documentation and modding purposes
;


vram_cgram:
	tay


	lda #$3f
	sta $2006

	lda #$00
	sta $2006


	lda $23 : sta $2007
	lda $24 : sta $2007
	lda $25 : sta $2007
	lda $26 : sta $2007
	lda $27 : sta $2007
	lda $28 : sta $2007
	lda $29 : sta $2007
	lda $2a : sta $2007

	lda $2b : sta $2007
	lda $2c : sta $2007
	lda $2d : sta $2007
	lda $2e : sta $2007
	lda $2f : sta $2007
	lda $30 : sta $2007
	lda $31 : sta $2007
	lda $32 : sta $2007

	lda $33 : sta $2007
	lda $34 : sta $2007
	lda $35 : sta $2007
	lda $36 : sta $2007
	lda $37 : sta $2007
	lda $38 : sta $2007
	lda $39 : sta $2007
	lda $3a : sta $2007

	lda $3b : sta $2007
	lda $3c : sta $2007
	lda $3d : sta $2007
	lda $3e : sta $2007
	lda $3f : sta $2007
	lda $40 : sta $2007
	lda $41 : sta $2007
	lda $42 : sta $2007


	tya
	rts
