;
;  Code should be used only for educational, documentation and modding purposes
;


%org($da21, $1e)

nmi_vblank:
	lda $19						; old bank
	pha


	lda #$1d					; expanded rom
	jsr $c33e


	jsr nmi_expansion


	lda #$0d					; prg swap
	jsr $c33e

	jsr $8006					; music code


	pla							; restore prg
	jsr $c33e

	rts



; #########################################################
; #########################################################



hud_split_move_sprite_x:
	jsr hud_split_sprite_adjust
	sta $0200,x

	rts



; ///////////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////////



hud_split_move_sprite_y:
	jsr hud_split_sprite_adjust
	sta $0200,y

	rts



; ///////////////////////////////////////////////////////////////
; ///////////////////////////////////////////////////////////////



hud_split_sprite_adjust:
	pha

	cmp #$f0					; invisible
	beq .exit


	lda $44						; no hud
	beq .exit


	pla
	clc
	adc #$20
	rts


; ==========================================================
; ==========================================================


.exit:
	pla
	rts



; ##########################################################
; ##########################################################



vram_ed209:
	jsr $dc9e
	jmp nmi_expanded_rts



vram_ed209_1a:
	jsr $dedd
	jmp nmi_expanded_rts



vram_05:
	jsr $de2b
	jmp nmi_expanded_rts
	


; /////////////////////////////////////////////////////////
; /////////////////////////////////////////////////////////



nmi_expanded_rts:
	lda #$1d					; expanded rom
	jsr $c33e

	rts



; nop #90


warnpc $daad



; ############################################################
; ############################################################



;
;  Signal vblank exit
;


%org($c195, $1e)

nmi_start:
	pha
	lda $2002

	txa
	pha
	tya
	pha


	lda $09
	bpl .exit


; ======================================================
; ======================================================


	lda $0b					; oam dma
	bne .vram


	sta $2003

	lda #$02
	sta $4014



.vram:
	jsr $da21


	inc $0f


; ======================================================
; ======================================================


.exit:
	lda #$ff
	sta $08

	pla
	tay

	pla
	tax

	pla
	rti


warnpc $c1be
