/*
	Code should be used only for educational, documentation and modding purposes.
*/



org 0x4861, 0x02

.notice "Revised - Kirby HUD sprite"

	db 0x05, 0x3c, 0x3c, 0x42, 0x42, 0x81, 0x81
	db 0x41, 0xa9, 0xa9
	db 0x09, 0x82, 0x82, 0xc7, 0x45, 0xff, 0xff



; ////////////////////////////////////////////////////////////
; ////////////////////////////////////////////////////////////



.if 0

.notice "Revised - LCD pink color"

;
; LCD pink color
;


org 0x68b7, 0xb
	ld a, 0x68


org 0x6959, 0xb
	ld a, 0x68


org 0x697a, 0xb
	ld a, 0x68

.endif
